<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hiku Web adalah tempat untuk belajar HTML dan CSS">
    <meta name="keywords" content="belajar html, belajar html dan css, belajar css, membuat website">
    <meta name="author" content="Hikmah Maulana">
    <meta http-equiv="refresh" content="3600">

    <title>Hiku Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cv-hiku.pdf">Download CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="text-right"><a href="daftar.html">Daftar</a></li>   
        </ul>
    </nav>

    <div class="container column-50 dis-about">
        <article>
            <h1>About Me</h1>
            <p>
                Hi, Saya adalah seorang web development yang handal. Berdomisili
                di Banten. Saat ini saya sedang belajar HTML dan CSS.
            </p>
            <p>
                Saya memang masih baru dalam web development, karena itu
                saya tidak akan pernah berhenti belajar.
            </p>
            <p>
                Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                Simak video lengkap tentang saya.
            </p>
            <br>
        </article>    
        <video controls width="500">
            <source src="video/Amv Naruto.mp4" type="video/mp4"/>
        </video>
    </div>

    <footer class="ft-absolute">
        <p>Copyright &COPY; 2021 Hikmah Maulana</p>
    </footer>
</body>
</html>