<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hiku Web adalah tempat untuk belajar HTML dan CSS">
    <meta name="keywords" content="belajar html, belajar html dan css, belajar css, membuat website">
    <meta name="author" content="Hikmah Maulana">
    <meta http-equiv="refresh" content="3600">

    <title>Hiku Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cv-hiku.pdf">Download CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="text-right"><a href="daftar.html">Daftar</a></li>   
        </ul>
    </nav>

    <!-- <div class="container">
        <h1>Contact Me</h1>
        <form>
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="alamat email...">
            <br>
            <label for="message">Pesan</label><br>
            <textarea name="message" placeholder="Tulis pesan anda..." cols="80" rows="4"></textarea>
            <br>
            <br>
            <input type="submit" value="Kirim">
        </form>
    </div> -->

    <div class="container-contact wrap">
        <p>
            <h1>Contact Me: </h1>
        </p>
        <br>
        <p>
            <div class="wrapper-small">
                <input spellcheck="false">
                <div class="label-small">
                    Alamat email
                </div>
                <!-- <span class="icon">
                    account_cicle
                </span> -->
            </div>
        </p>
        <br>
        <p>
            <div class="wrapper-big">
                <input spellcheck="false">
                <div class="label-big">
                    Pesan
                </div>
            </div>
        </p>
        <br>
        <p>
            <input type="submit" class="button" value="Kirim">
        </p>
    </div>
    
    <footer class="ft-absolute">
        <p>Copyright &copy; Hikmah Maulana</p>
    </footer>
</body>
</html>