<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hiku Web adalah tempat untuk belajar HTML dan CSS">
    <meta name="keywords" content="belajar html, belajar html dan css, belajar css, membuat website">
    <meta name="author" content="Hikmah Maulana">
    <meta http-equiv="refresh" content="3600">

    <title>Hiku Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cv-hiku.pdf">Download CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="text-right"><a href="daftar.html">Daftar</a></li>   
        </ul>
    </nav>

    <div class="container">
      <div class="column-img">
        <header class="text-center">
            <figure>
                <img src="images/giga.jpg" alt="Foto Profile" width="200" height="200" class="border-bulet">
                <figcaption>
                    <h1>Hikmah Maulana</h1>
                    <p>Web Developer</p>
                </figcaption>
            </figure>
        </header>
      </div>
  
    <div class="column-tx">
    <article>
        <h2>Overview</h2>
        <p>
            Hi, Saya adalah seorang web development yang handal. Berdomisili
            di Banten. Saat ini saya sedang belajar HTML dan CSS.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae rerum ipsa placeat deserunt suscipit exercitationem modi magnam quis, quod reiciendis explicabo officia praesentium dignissimos quos, quaerat iusto nemo, possimus ab?
        </p>
      </article>
    </div>
    </div>
    <div class="row table-dis-hm">
        <table>
            <thead>
                <tr>
                    <th class="th-hm">Skill</th>
                    <th class="th-hm">Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td-hm">
                        <ul>
                            <li>HTML (Expert)</li>
                            <li>CSS (Beginner)</li>
                            <li>JavaScript (Beginner)</li>
                        </ul>
                    </td>
                    <td class="td-home">
                        <ul>
                            <li>Freelancer di Internet</li>
                            <li>Software Developer</li>
                            <li>Game Developer</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer>
        <p>Copyright &COPY; 2021 Hikmah Maulana</p>
    </footer>
</body>
</html>