<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hiku Web adalah tempat untuk belajar HTML dan CSS">
    <meta name="keywords" content="belajar html, belajar html dan css, belajar css, membuat website">
    <meta name="author" content="Hikmah Maulana">
    <meta http-equiv="refresh" content="3600">

    <title>Hiku Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="cv-hiku.pdf">Download CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li class="text-right"><a href="daftar.html">Daftar</a></li>   
        </ul>
    </nav>
    <div class="row table-dis-prdk">
        <table class="table-prdk">
            <tr>
                <th colspan="3">Laptop ROG Zephyrus AMD Ryzen™ 7</th>
            </tr>
            <tr>
                <td rowspan="4"><img src="images/h732.png" width="300px"></td>
            </tr>
            <tr>
                <td>Nama</td>
                <td>ROG Zephyrus G14 GA401 GA401II-R75TA8G</td>
            </tr>
            <tr>
                <td>Harga</td>
                <td>Rp18.999.000</td>
            </tr>
            <tr>
                <td>Spesifikasi</td>
                <td>
                    <ul>
                        <li>Windows 10 Home, Mutakhirkan ke Windows 11</li>
                        <li>AMD Ryzen™ 7 4800HS Processor 2.9 GHz (8M Cache, up to 4.2 GHz)</li>
                        <li>NVIDIA® GeForce® GTX 1650 Ti 4GB GDDR6</li>
                        <li>8GB DDR4 on board Max Capacity : 24GB</li>
                        <li>512GB M.2 NVMe™ PCIe® 3.0 SSD</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <footer class="ft-absolute">
        <p>Copyright &COPY; 2021 Hikmah Maulana</p>
    </footer>
</body>
</html>